<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW10_CreatePeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Head1" translatesAutoresizingMaskIntoConstraints="NO" id="22U-aQ-uef">
                                <rect key="frame" x="117" y="70" width="210" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Body1" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-qm-S52">
                                <rect key="frame" x="87" y="156" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Face1" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-bu-8Im">
                                <rect key="frame" x="189" y="108" width="86" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-J2-8Hq">
                                <rect key="frame" x="0.0" y="316" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-w2-ytS">
                                        <rect key="frame" x="146" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Head1" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectHead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hW-38-8tS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-hK-yhc">
                                        <rect key="frame" x="294" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Body1" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SId-ju-MAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-iB-H1f">
                                        <rect key="frame" x="24" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Face1" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gob-pd-Woy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="YIk-TE-vsv">
                                <rect key="frame" x="0.0" y="452" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-zb-vtW">
                                        <rect key="frame" x="271" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Face3" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5F-n8-rZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-Zr-aBk">
                                        <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Face1" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbG-0e-isy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-2g-QRb">
                                        <rect key="frame" x="128" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Face2" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nac-2z-tl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-hX-eXn">
                                        <rect key="frame" x="0.0" y="116" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Face4" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psy-eb-gOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raj-fM-lj0">
                                        <rect key="frame" x="128" y="116" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Face5" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldi-Ey-uRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pgi-vz-ZNq"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" id="K4U-Kr-3mn">
                                <rect key="frame" x="0.0" y="452" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-c3-umf">
                                        <rect key="frame" x="271" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Body3" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdK-zY-f1Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-Ut-7mO">
                                        <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Body1" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvO-mu-tXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-Cy-nOm">
                                        <rect key="frame" x="128" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Body2" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC5-dE-Z0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-JS-AtU">
                                        <rect key="frame" x="0.0" y="116" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Body4" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkI-L3-YwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-7F-Sno">
                                        <rect key="frame" x="128" y="116" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Body5" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1o-Ut-EeT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Xko-V7-jL6"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-wN-ehP">
                                <rect key="frame" x="0.0" y="452" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-Ig-QFT">
                                        <rect key="frame" x="271" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Head3" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickHead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlO-V4-rvy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-Pj-hK4">
                                        <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Head1" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickHead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vV5-F7-CGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-li-4hf">
                                        <rect key="frame" x="128" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Head2" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickHead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVA-gz-8bd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-Ac-dFx">
                                        <rect key="frame" x="0.0" y="116" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Head4" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickHead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UV-T8-HDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-07-U2g">
                                        <rect key="frame" x="128" y="116" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Head5" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickHead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5U-mR-E22"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Uj-Uof">
                                <rect key="frame" x="332" y="254" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="隨機">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zba-7h-ACI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="K4U-Kr-3mn" id="H6J-Vm-qgO"/>
                        <outlet property="btBody" destination="PmF-hK-yhc" id="m5I-9L-hjL"/>
                        <outlet property="btFace" destination="Uug-iB-H1f" id="eTl-k7-ADS"/>
                        <outlet property="btHead" destination="sP6-w2-ytS" id="qWx-M1-SGr"/>
                        <outlet property="faceView" destination="YIk-TE-vsv" id="Ohf-3q-VuO"/>
                        <outlet property="headView" destination="A1v-wN-ehP" id="IiQ-4N-L0B"/>
                        <outlet property="ivBody" destination="pLh-qm-S52" id="cTK-mW-FOP"/>
                        <outlet property="ivFace" destination="RA6-bu-8Im" id="DI1-eF-Mfb"/>
                        <outlet property="ivHead" destination="22U-aQ-uef" id="XX9-KJ-h7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Body1" width="818" height="733"/>
        <image name="Body2" width="818" height="733"/>
        <image name="Body3" width="818" height="733"/>
        <image name="Body4" width="818" height="733"/>
        <image name="Body5" width="818" height="733"/>
        <image name="Face1" width="289" height="293"/>
        <image name="Face2" width="289" height="293"/>
        <image name="Face3" width="289" height="293"/>
        <image name="Face4" width="289" height="293"/>
        <image name="Face5" width="289" height="293"/>
        <image name="Head1" width="473" height="567"/>
        <image name="Head2" width="473" height="567"/>
        <image name="Head3" width="473" height="567"/>
        <image name="Head4" width="473" height="567"/>
        <image name="Head5" width="473" height="567"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
